# database-connector

./: README.md  pom.xml
src/main/java/com/github/liaochong/database/connector/: ConnectionConfig.java  DatabaseConnector.java  FieldInfo.java  JdbcJavaFieldMapping.java  TableInfo.java
src/main/java/com/github/liaochong/database/connector/core/: ConnectionConfig.java  DatabaseConnector.java  FieldInfo.java  TableInfo.java
src/test/java/com/github/liaochong/database/connector/: DatabaseConnectorTest.java
